## input parameters for plot
x=1024*4;y=1024*3;
set terminal pngcairo size x,y enhanced font 'PT Serif,31';
unset key; load 'jet.pal';
set grid;
unset key; set border linewidth 1.0;
set tics nomirror out scale 0.5;
set xlabel 'z (cell)';
set ylabel 'r (cell)';
set xrange [0.0:sizez2d]; set yrange [0.0:nr];
## set logscale cb; set format cb "10^{%T}";

set output 'figs/'.twodrunid.'.collfigs.'.time2d.'.png';
set multiplot layout 4,3;

## PLOTS ITSELF
set title "coulomb coll at ".time2d
p '../out/coll_coulomb'.time2d.'.dat' matrix with image 
set title "coulomb dat at ".time2d
p '../out/coll_dat'.time2d.'.dat' matrix with image 
set title "electron neutral detach at ".time2d
p '../out/coll_el_det'.time2d.'.dat' matrix with image 
set title "electron neutral coll at ".time2d
p '../out/coll_el_ntrl'.time2d.'.dat' matrix with image 
set title "electron neutral excitation coll at ".time2d
p '../out/coll_el_ntrl_exc'.time2d.'.dat' matrix with image 
set title "collisional ionization at ".time2d
p '../out/coll_ioniz'.time2d.'.dat' matrix with image 
set title "neutral detachment at ".time2d
p '../out/coll_ntrl_detach'.time2d.'.dat' matrix with image 
set title "ion neutral collisions at ".time2d
p '../out/coll_ion_ntrl'.time2d.'.dat' matrix with image 
set title "mean free path coll at ".time2d
p '../out/coll_mfp'.time2d.'.dat' matrix with image 
set title "nion neutral coll at ".time2d
p '../out/coll_nion_ntrl'.time2d.'.dat' matrix with image 
set title "neutralisation coll at ".time2d
p '../out/coll_ntrlz'.time2d.'.dat' matrix with image 
set title "recombination coll at ".time2d
p '../out/coll_recomb'.time2d.'.dat' matrix with image 
unset multiplot
