## input parameters
set terminal gif animate delay 10 enhanced size 2160,720
set samples samplesiso
set isosamples samplesiso

## LABELS AND BORDERS/TICKS
## COLORS AND DASHES 
unset grid
unset key
set border linewidth 2.0
set tics nomirror out scale 0.7

set xlabel 'z (cell)'
set ylabel 'r (cell)'
set logscale cb
set format cb "10^{%T}"

load 'jet.pal'

print ">> STARTING GIF"

set xrange [0.0:sizez2d]
set yrange [0.0:nr]
set cbrange [*:1.0]

set output 'densities-'.twodrunid.'.gif'

## frame=0
do for [timecode in timevec2d] {
	set multiplot layout 1,3
	## print ">> gif-frame ".timecode." number ".frame
	set title 'edens '.timecode
	plot '../out/e_dens_'.timecode.'.dat' matrix with image
	set title 'idens '.timecode
	plot '../out/i_dens_'.timecode.'.dat' matrix with image
	set title 'nidens '.timecode
	plot '../out/ni_dens_'.timecode.'.dat' matrix with image
	## frame=frame+1
	unset multiplot
}

print ">> DONE GIFING"
