## input parameters
set terminal gif animate delay 50 enhanced size 3240,1080 
set samples samplesiso
set isosamples samplesiso

## LABELS AND BORDERS/TICKS
## COLORS AND DASHES 
set grid
set key inside
set border linewidth 2.0
set tics nomirror out scale 0.5
unset colorbox
load 'jet.pal'

length2d=sizez2d*0.5*L_db02d; 
height2d=nr*0.5*L_db02d;

set output 'densities.gif'
print ">> STARTING GIF"

set xrange [0.0:length2d]
set yrange [0.0:height2d]

set multiplot layout 1,3

do for [timecode in timevec2d] {
	plot '../out/e_dens_'.timecode.'.dat' matrix with image title 'edens '.timecode ,\
		   '../out/i_dens_'.timecode.'.dat' matrix with image title 'idens '.timecode ,\
			 '../out/ni_dens_'.timecode.'.dat' matrix with image title 'nidens '.timecode
}

unset multiplot
unset terminal
unset size
unset output

print ">> DONE GIFING"
