# PARAMETER
nstep = nstepcells

## DIMENSIONS
seti = (rank+1)/taskpernode;
hubbel = taskpernode;
xeich=1256
yeich=1024
x=xeich*hubbel;
y=yeich*seti;

## input parameters
set terminal pngcairo enhanced size x,y font 'PT Serif,24'
set samples samplesiso
set isosamples samplesiso
set grid
unset key
set border linewidth 3.0
load 'jet.pal'
set tics nomirror out scale 0.7

## define line styles using explicit rgbcolor names
set style line 1 lt 1 lc rgb "black" lw 2
set style line 2 lt 2 lc rgb "black" lw 2
set style line 3 lt 5 lc rgb "black" lw 2
set style line 4 lt 1 lc rgb "red" lw 2
set style line 5 lt 2 lc rgb "red" lw 2
set style line 6 lt 5 lc rgb "red" lw 2
set style line 7 lt 1 lc rgb "blue" lw 2
set style line 8 lt 2 lc rgb "blue" lw 2
set style line 9 lt 5 lc rgb "blue" lw 2

print ">> loop for species all plot"
## LOOP OVER PRINTS AND PLOTS
if (ntrlzconst == 0) {
	k = "neutrals"
		set output '../../figs/'.twodrunid.'.'.k.'.cells'.nstep.'.png'
		set multiplot layout seti,hubbel
		set xlabel 'z (cell)'
		set ylabel 'r (cell)'
		do for [i=0:rank] {
			set title "Rank ".i
			print "plotting from ../".k.".".nstep.".cells.rank".i
			p '../'.k.'.'.nstep.'.cells.rank'.i matrix with image title k.' rank '.i.' in step '.nstep
		}
	unset multiplot
}
k = "electrons"
	set output '../../figs/'.twodrunid.'.'.k.'.cells'.nstep.'.png'
	set multiplot layout seti,hubbel
	set xlabel 'z (cell)'
	set ylabel 'r (cell)'
	do for [i=0:rank] {
		set title "Rank ".i
		print "plotting from ../".k.".".nstep.".cells.rank".i
		p '../'.k.'.'.nstep.'.cells.rank'.i matrix with image title k.' rank '.i.' in step '.nstep
	}
unset multiplot
k = "ions"
	set output '../../figs/'.twodrunid.'.'.k.'.cells'.nstep.'.png'
	set multiplot layout seti,hubbel
	set xlabel 'z (cell)'
	set ylabel 'r (cell)'
	do for [i=0:rank] {
		set title "Rank ".i
		print "plotting from ../".k.".".nstep.".cells.rank".i
		p '../'.k.'.'.nstep.'.cells.rank'.i matrix with image title k.' rank '.i.' in step '.nstep
	}
unset multiplot
if (negion == 1) {
	k = "nions"
		set output '../../figs/'.twodrunid.'.'.k.'.cells'.nstep.'.png'
		set multiplot layout seti,hubbel
		set xlabel 'z (cell)'
		set ylabel 'r (cell)'
		do for [i=0:rank] {
			set title "Rank ".i
			print "plotting from ../".k.".".nstep.".cells.rank".i
			p '../'.k.'.'.nstep.'.cells.rank'.i matrix with image title k.' rank '.i.' in step '.nstep
		}
	unset multiplot
}
