## input parameters
set terminal pngcairo enhanced size 3840,2160 font 'PT Serif,24'
set grid; set key outside; set border linewidth 1.0; set tics nomirror out scale 0.5;

## DEBYE AND STATS
lines=50; dr_02d=0.5*L_db02d;
Omega_pe02d = 5.64e4 * sqrt(ne02d);
dt_02d = dt/Omega_pe02d;
length2d=sizez2d*0.5*L_db02d; length1d=nz1d*L_db01d*0.5;

## TICS AXIS OUTPUT
set output 'figs/vel1D-'.onedrunid.'_2D-'.twodrunid.'.png'
set multiplot layout 2,2
set xlabel 'z [cm]'; set ylabel 'velocity';

set xrange [0.0:length1d]
set title '1D velocities, time '.time1d
p 'transpose/uer'.time1d.'.dat' using ($0*L_db01d):($2) with lines ls 1 title 'el-v r' ,\
  onedfolder.'uez'.time1d.'.dat' using ($0*L_db01d):($2) with lines ls 3 title 'el-v z' ,\
  'transpose/uOmr'.time1d.'.dat' using ($0*L_db01d):($2) with lines ls 4 title 'Om-v r' ,\
  onedfolder.'uOmz'.time1d.'.dat' using ($0*L_db01d):($2) with lines ls 6 title 'Om-v z' ,\
  'transpose/uO2pr'.time1d.'.dat' using ($0*L_db01d):($2) with lines ls 7 title 'O2p-v r' ,\
  onedfolder.'uO2pz'.time1d.'.dat' using ($0*L_db01d):($2) with lines ls 9 title 'O2p-v z'

set xrange [0.0:length2d]
set title '2D velocities, time '.time2d
p 'transpose/trans-e_velr_'.time2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 1 title 'e-vel r' ,\
  'transpose/trans-e_velz_'.time2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 2 title 'e-vel z' ,\
	'transpose/trans-i_velr_'.time2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 4 title 'i-vel r' ,\
  'transpose/trans-i_velz_'.time2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 5 title 'i-vel z' ,\
	'transpose/trans-ni_velr_'.time2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 7 title 'ni-vel r' ,\
  'transpose/trans-ni_velz_'.time2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 8 title 'ni-vel z' ,\
	'transpose/trans-n_velr_'.time2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 10 title 'n-vel r' ,\
  'transpose/trans-n_velz_'.time2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 11 title 'n-vel z'

set xrange [0.0:length1d]
set title 'AT START: 1D velocities, time '.first1d
p 'transpose/uer'.first1d.'.dat' using ($0*L_db01d):($2) with lines ls 1 title 'el-v r' ,\
  onedfolder.'uez'.first1d.'.dat' using ($0*L_db01d):($2) with lines ls 3 title 'el-v z' ,\
  'transpose/uOmr'.first1d.'.dat' using ($0*L_db01d):($2) with lines ls 4 title 'Om-v r' ,\
  onedfolder.'uOmz'.first1d.'.dat' using ($0*L_db01d):($2) with lines ls 6 title 'Om-v z' ,\
  'transpose/uO2pr'.first1d.'.dat' using ($0*L_db01d):($2) with lines ls 7 title 'O2p-v r' ,\
  onedfolder.'uO2pz'.first1d.'.dat' using ($0*L_db01d):($2) with lines ls 9 title 'O2p-v z'

set xrange [0.0:length2d]
set title 'AT START: 2D velocities, time '.first2d
p 'transpose/trans-e_velr_'.first2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 1 title 'e-vel r' ,\
  'transpose/trans-e_velz_'.first2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 2 title 'e-vel z' ,\
	'transpose/trans-i_velr_'.first2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 4 title 'i-vel r' ,\
  'transpose/trans-i_velz_'.first2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 5 title 'i-vel z' ,\
	'transpose/trans-ni_velr_'.first2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 7 title 'ni-vel r' ,\
  'transpose/trans-ni_velz_'.first2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 8 title 'ni-vel z' ,\
	'transpose/trans-n_velr_'.first2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 10 title 'n-vel r' ,\
  'transpose/trans-n_velz_'.first2d.'.dat' using ($0*dr_02d):(sum[col=1:lines] column(col)/(lines)) with lines ls 11 title 'n-vel z'


unset multiplot
