print ">> xsections plot"
set terminal pngcairo size 1920,1080 enhanced font 'PT Serif, 21'
set border linewidth 1.0; set tics nomirror out scale 0.5;
set grid; set xlabel "energy / eV"; set ylabel "cross section / cm^{2}";
set title 'collision cross section for '.twodrunid.' with oxygen';
set key outside;

set output 'figs/'.twodrunid.'.xsections.png'

set logscale xy
set format y "10^{%T}"
set format x "10^{%T}"
set xrange [0.1:110]
set yrange [1e-20:1e-12]

p [0.1:100] '../xsct/O2_dat.dat' w l ls 4 title 'O2', \
					 	  '../xsct/O2_e_el.dat' w l ls 7 title 'O2 e el', \
					 	  '../xsct/O2_ex1D_brung.dat' w l ls 5 title 'O2 ex 1D brung', \
					 	  '../xsct/O2_ex1D.dat' w l ls 3 title 'O2 ex 1D', \
						  '../xsct/O2_ex1S.dat' w l ls 8 title 'O2 ex 1S', \
						  '../xsct/O2_i.dat' w l ls 2 title 'O2 i', \
						  '../xsct/O2_n_detach.dat' w l ls 6 title 'O2 n detach', \
						  '../xsct/O2_Op_Om_ntrlzFr.dat' w l ls 1 title 'O2 Op Om ntrlz', \
						  '../xsct/O2p_O2_el.dat' w l ls 9 title 'O2p O2 el', \
						  '../xsct/O_dissrec.dat' w l ls 10 title 'O dissrec.dat', \
						  '../xsct/O_edet.dat' w l ls 11 title 'O edet', \
						  '../xsct/Omin_O2_el.dat' w l ls 12 title 'Omin O2 el'
