# Created by Octave 3.8.2, Sat Sep 02 20:01:50 2017 CEST <ph123693@frontend>
# name: L_db01d
# type: scalar
0.02349572301505106


# name: L_db02d
# type: scalar
0.02349572301505106


# name: Ncell1
# type: scalar
6


# name: Ndb
# type: scalar
543319.1975380725


# name: Ndb2
# type: scalar
234957230.1505106


# name: Omega_pe01d
# type: scalar
3988082245.892128


# name: Omega_pe02d
# type: scalar
5640000000


# name: T_i0
# type: scalar
1160.502679994205


# name: Te01d
# type: scalar
5


# name: Te02d
# type: scalar
10


# name: Te02d_K
# type: scalar
116050.2679994205


# name: Ti_over_Te2d
# type: scalar
0.01


# name: atom_mass
# type: scalar
32


# name: boltzman
# type: scalar
1.3806e-23


# name: collfac1d
# type: scalar
38000


# name: collfac2d
# type: scalar
2336987.973027375


# name: cs_e
# type: scalar
5473.106486760877


# name: cs_ion
# type: scalar
21892.42594704351


# name: cs_nion
# type: scalar
21892.42594704351


# name: cs_ntrl
# type: scalar
164193.1946028263


# name: debye_L1
# type: scalar
0.00233911763698853


# name: debye_L2
# type: scalar
0.02350784131490493


# name: dr
# type: scalar
0.5


# name: dr1d_0
# type: scalar
0.01174786150752553


# name: dr_0
# type: scalar
0.01174786150752553


# name: dr_0test1
# type: scalar
0.001169558818494265


# name: dr_0test2
# type: scalar
0.01175392065745247


# name: dt
# type: scalar
0.2


# name: dt_0
# type: scalar
3.546099290780142e-11


# name: dt_ion
# type: scalar
4


# name: dt_nion
# type: scalar
4


# name: dt_ntrl
# type: scalar
30


# name: elementary_chrg
# type: scalar
1.60219e-19


# name: expdiameter
# type: scalar
4.511178818889803


# name: explength
# type: scalar
5.004589002205876


# name: explength1d
# type: scalar
5.004589002205876


# name: f_RF
# type: scalar
13650000


# name: fac1d2d
# type: scalar
1


# name: i
# type: scalar
384


# name: me_over_mi
# type: scalar
1.702098687681912e-05


# name: mi_over_me
# type: scalar
58623


# name: mn_over_me
# type: scalar
58624


# name: n_RF1d
# type: scalar
1460.835987506274


# name: n_RF2d
# type: scalar
2065.934065934066


# name: ndens1d
# type: scalar
237500000000000


# name: ndens2d
# type: scalar
2.921234966284219e+16


# name: ne01d
# type: scalar
5000000000


# name: ne02d
# type: scalar
10000000000


# name: nn_pc
# type: scalar
60


# name: nr
# type: scalar
384


# name: ntr_fly
# type: scalar
0.001148525567362153


# name: nz1d
# type: scalar
426


# name: onedstuff
# type: scalar
1


# name: particle_a
# type: scalar
222915


# name: particle_ao
# type: scalar
221760


# name: particle_i
# type: scalar
1155


# name: particle_io
# type: scalar
1152


# name: particlenorm
# type: scalar
580.5078125


# name: pressure
# type: scalar
10


# name: sizez2d
# type: scalar
426


# name: suggestedfac
# type: scalar
122.9993670014408


# name: test
# type: scalar
426


# name: v_te
# type: scalar
1325158.77804888


# name: v_ti
# type: scalar
331289.69451222


# name: v_tn
# type: scalar
44171.959268296


# name: v_tni
# type: scalar
331289.69451222


# name: vac_permit
# type: scalar
8.853999999999999e-12


# name: velzdiag
# type: scalar
1


