# Created by Octave 3.8.2, Wed Apr 05 12:07:54 2017 CEST <ph123693@frontend>
# name: L_db01d
# type: scalar
0.02349572301505106


# name: L_db02d
# type: scalar
0.02349572301505106


# name: Ncell1
# type: scalar
6


# name: Ndb
# type: scalar
271659.5987690362


# name: Ndb2
# type: scalar
117478615.0752553


# name: ONEDRUNID
# type: scalar
31872


# name: Omega_pe01d
# type: scalar
3988082245.892128


# name: Omega_pe02d
# type: scalar
3988082245.892128


# name: TWODRUNID
# type: scalar
32648


# name: T_i0
# type: scalar
464.2010719976822


# name: Te01d
# type: scalar
5


# name: Te02d
# type: scalar
5


# name: Te02d_K
# type: scalar
58025.13399971027


# name: Ti_over_Te2d
# type: scalar
0.008


# name: atom_mass
# type: scalar
32


# name: axisoffset
# type: scalar
10


# name: boltzman
# type: scalar
1.3806e-23


# name: colldiag
# type: scalar
0


# name: collfac1d
# type: scalar
38000


# name: collfac2d
# type: scalar
1942028.985507246


# name: cs_e
# type: scalar
3870.070710944698


# name: cs_ion
# type: scalar
19350.35355472349


# name: cs_nion
# type: scalar
11610.21213283409


# name: cs_ntrl
# type: scalar
116102.1213283409


# name: debye_L1
# type: scalar
0.002094244954833898


# name: debye_L2
# type: scalar
0.02350784131490493


# name: debyediag
# type: scalar
1


# name: dr
# type: scalar
0.5


# name: dr1d_0
# type: scalar
0.01174786150752553


# name: dr_0
# type: scalar
0.01174786150752553


# name: dr_0test1
# type: scalar
0.001047122477416949


# name: dr_0test2
# type: scalar
0.01175392065745247


# name: dt
# type: scalar
0.2


# name: dt_0
# type: scalar
5.01494171054289e-11


# name: dt_ion
# type: scalar
5


# name: dt_nion
# type: scalar
3


# name: dt_ntrl
# type: scalar
30


# name: elementary_chrg
# type: scalar
1.60219e-19


# name: expdiameter
# type: scalar
4.699144603010212


# name: explength
# type: scalar
3.524358452257659


# name: explength1d
# type: scalar
3.524358452257659


# name: f_RF
# type: scalar
13650000


# name: fac1d2d
# type: scalar
1


# name: first1d
# type: scalar
25


# name: fullines
# type: scalar
60


# name: isosamples
# type: scalar
10000


# name: last1d
# type: scalar
750000


# name: last2d
# type: scalar
51380


# name: lines
# type: scalar
50


# name: maxtime1d
# type: scalar
60000


# name: maxtime2d
# type: scalar
10000000


# name: me_over_mi
# type: scalar
1.702098687681912e-05


# name: mi_over_me
# type: scalar
58623


# name: mintime1d
# type: scalar
0


# name: mintime2d
# type: scalar
0


# name: mn_over_me
# type: scalar
58624


# name: n_RF1d
# type: scalar
1460.835987506274


# name: n_RF2d
# type: scalar
1460.835987506274


# name: names2d
# type: sq_string
# elements: 1
# length: 32
phie_dens_i_dens_ni_dens_n_dens_


# name: namev2d
# type: sq_string
# elements: 1
# length: 21
e_veli_velni_veln_vel


# name: navdt
# type: scalar
367


# name: ndens1d
# type: scalar
237500000000000


# name: ndens2d
# type: scalar
1.213768115942029e+16


# name: ne01d
# type: scalar
5000000000


# name: ne02d
# type: scalar
5000000000


# name: negion
# type: scalar
1


# name: nn_pc
# type: scalar
300


# name: nr
# type: scalar
400


# name: nstep1d
# type: scalar
51400


# name: nstep2d
# type: scalar
51380


# name: ntr_fly
# type: scalar
0.001284090621259144


# name: ntrlzconst
# type: scalar
1


# name: nz1d
# type: scalar
300


# name: onedfolder
# type: sq_string
# elements: 1
# length: 28
../../w1d_31872.D288-1D/out/


# name: particlenorm
# type: scalar
1206


# name: pressure
# type: scalar
10


# name: sizez2d
# type: scalar
300


# name: start1d
# type: scalar
25


# name: start2d
# type: scalar
367


# name: suggestedfac
# type: scalar
51.10602593440121


# name: taskpernode
# type: scalar
8


# name: tempzdiag
# type: scalar
1


# name: test
# type: scalar
51400


# name: time1d
# type: scalar
51400


# name: time2d
# type: scalar
51380


# name: timecode
# type: scalar
51400


# name: timesize1d
# type: scalar
30000


# name: timesize2d
# type: scalar
140


# name: twodfolder
# type: sq_string
# elements: 1
# length: 70
/home/ph123693/Documents/2D/results/w2d_32648.D288-125e8/plots/../out/


# name: v_te
# type: scalar
937028.7581072421


# name: v_ti
# type: scalar
187405.7516214484


# name: v_tn
# type: scalar
31234.29193690807


# name: v_tni
# type: scalar
312342.9193690807


# name: vac_permit
# type: scalar
8.853999999999999e-12


# name: velsuf2d
# type: sq_string
# elements: 1
# length: 6
r_z_t_


# name: velzdiag
# type: scalar
1


# name: voltage1d
# type: scalar
400


# name: voltage2d
# type: scalar
400


