acpid 2.0.28-1
all-repository-fonts 20160709-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.0-2
alsa-utils 1.1.2-1
amarok 2.8.0-9
apvlv 0.1.5-3
audacious 3.8-1
autoconf 2.69-4
automake 1.15-2
autossh 1.4e-1
awesome 3.5.9-1
banshee 2.6.2-9
bash 4.4.005-1
bind-tools 9.11.0.P1-2
binutils 2.26-3
bison 3.0.4-2
bzip2 1.0.6-5
ceph 10.2.3-1
chromium 54.0.2840.100-1
clang 3.9.0-1
clang-tools-extra 3.9.0-1
cmus 2.7.1-8
coreutils 8.25-2
cronie 1.5.1-1
cryptsetup 1.7.3-1
cups 2.2.1-1
cups-pdf 2.6.1-2
device-mapper 2.02.167-2
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
docker 1:1.12.3-1
e2fsprogs 1.43.3-1
evince 3.22.1-1
expect 5.45-4
fakeroot 1.21-2
feh 2.18-1
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
firefox 50.0-1
flex 2.6.1-1
gawk 4.1.4-2
gcc 5.3.0-5
gcc-libs 5.3.0-5
gedit 3.22.0+4+g2c70ccb-1
gettext 0.19.8.1-2
gimp 2.8.18-1
git 2.10.2-1
glibc 2.23-1
gnuplot 5.0.5-2
grep 2.26-1
groff 1.22.3-7
gvim 8.0.0086-1
gzip 1.8-2
htop 2.0.2-1
inetutils 1.9.4-5
inkscape 0.91-19
iproute2 4.8.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
kdegraphics-okular 16.08.3-1
less 487-1
libreoffice-fresh 5.2.3-1
libreoffice-fresh-de 5.2.3-1
libtool 2.4.6-6
licenses 20140629-1
linux 4.3.3-3
logrotate 3.10.0-1
lvm2 2.02.167-2
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mc 4.8.18-1
mdadm 3.4-1
mpd 0.19.19-2
nano 2.7.1-1
netctl 1.12-2
nfs-utils 1.3.4-1
nload 0.7.4-4
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
octave 4.0.3-2
open-iscsi 2.0.874-1
openssh 7.3p1-2
package-query 1.8-1
pacman 5.0.1-4
pam-krb5 4.7-1
paprefs 0.9.10-6
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.0-2
pkg-config 0.29.1-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-gconf 9.0-1
pulseaudio-jack 9.0-1
python2 2.7.12-2
rclone 1.34-1
reiserfsprogs 3.6.25-1
ristretto 0.8.1-1
rsync 3.1.2-2
s-nail 14.8.14-1
samba 4.5.1-2
sed 4.2.2-4
shadow 4.4-3
slim 1.3.6-6
sshfs 2.8-1
strace 4.14-1
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 231-4
tar 1.29-2
texinfo 6.3-1
texlive-bibtexextra 2016.42278-1
texlive-core 2016.42515-2
texlive-fontsextra 2016.42286-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.39318-2
texlive-genericextra 2016.42435-1
texlive-htmlxml 2016.41841-1
texlive-humanities 2016.42509-1
texlive-langchinese 2016.42351-1
texlive-langcyrillic 2016.42428-1
texlive-langextra 2016.42510-1
texlive-langgreek 2016.42010-1
texlive-langjapanese 2016.42470-1
texlive-langkorean 2016.42106-1
texlive-latexextra 2016.42294-1
texlive-music 2016.41913-1
texlive-pictures 2016.42477-1
texlive-plainextra 2016.42258-1
texlive-pstricks 2016.42276-1
texlive-publishers 2016.42522-1
texlive-science 2016.42453-1
texstudio 2.11.2-1
thunar 1.6.10-3
thunderbird 45.5.0-1
ttf-google-fonts-git 20161011-1
ttf-ms-fonts 2.0-10
udiskie 1.5.1-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-2
vi 1:070224-2
vlc 2.2.4-5
which 2.21-2
wxmaxima 16.04.2-2
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.2.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.8.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+730+gdad64e9-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.2.1-1
xf86-video-voodoo 1.2.5-7
xfsprogs 4.8.0-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-iceauth 1.0.7-1
xorg-server 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 327-1
yaourt 1.8.1-1
zathura 0.3.6-3
zathura-pdf-poppler 0.2.6-2
zathura-ps 0.2.3-2
zsh 5.2-2
